{
  "_readme": "JSON does not support comments. Use _comment fields for documentation. Never commit real tokens — use environment variable references only.",

  "mcpServers": {

    "github": {
      "_comment": [
        "Official GitHub MCP server by Anthropic/GitHub.",
        "Provides: read/write repos, issues, PRs, branches, files, search.",
        "Setup:",
        "  1. Create a PAT at https://github.com/settings/tokens",
        "     Scopes needed: repo, read:org, read:user",
        "  2. Set GITHUB_PERSONAL_ACCESS_TOKEN in your environment",
        "     or replace the env ref below with the actual value (never commit it).",
        "Docs: https://github.com/modelcontextprotocol/servers/tree/main/src/github"
      ],
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github"],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_PERSONAL_ACCESS_TOKEN}"
      }
    },

    "gmail": {
      "_comment": [
        "Gmail MCP — provided by Claude.ai's built-in Gmail integration.",
        "Provides: search messages, read messages/threads, create drafts, list labels.",
        "No separate server needed — available as mcp__claude_ai_Gmail__ tools when",
        "Claude.ai's Gmail integration is connected in your account settings.",
        "Capabilities: read_email (Auto), search_email (Auto), draft_email (Auto), send_email (Confirm)"
      ],
      "_status": "active — provided by Claude.ai Gmail integration, no server entry needed"
    },

    "apple-calendar": {
      "_comment": [
        "Apple Calendar — accessed via AppleScript through the Bash tool.",
        "No separate MCP server. The scheduler agent uses osascript commands.",
        "Provides: read events, create events, update events, delete events.",
        "Setup: Calendar.app must be running and authorized.",
        "         System Preferences → Privacy & Security → Automation → allow Terminal",
        "Capabilities: read_calendar (Auto), create_calendar_event (Confirm),",
        "              update_calendar_event (Confirm), delete_calendar_event (Confirm)",
        "Implementation: see .claude/agents/scheduler.md for AppleScript patterns"
      ],
      "_status": "active — no server entry needed, uses Bash/AppleScript"
    },

    "notifications": {
      "_comment": [
        "macOS Notifications — sent via osascript through the Bash tool.",
        "No separate MCP server needed.",
        "Usage: osascript -e 'display notification \"<msg>\" with title \"<title>\"'",
        "Capabilities: send_notification (Auto)",
        "Used by: /brief (completion ping), Layer 4 proactive tasks"
      ],
      "_status": "active — no server entry needed, uses Bash/osascript"
    },

    "figma": {
      "_comment": [
        "Figma MCP — official remote MCP server by Figma.",
        "Provides: read design files, frames, components, styles, variables.",
        "Setup:",
        "  1. In Claude Code, run /mcp → select Figma → complete OAuth in browser",
        "  2. Figma free plan: 6 tool calls/month. Pro plan: unlimited.",
        "  3. Alternative: Figma Desktop app local MCP (no call limit).",
        "Transport: HTTP (remote), no local server needed.",
        "Docs: https://help.figma.com/hc/en-us/articles/32132100833559"
      ],
      "type": "http",
      "url": "https://api.figma.com/mcp"
    },

    "filesystem": {
      "_comment": [
        "Official Filesystem MCP server — read/write local files.",
        "Provides: read, write, move, search files within allowed directories.",
        "Setup:",
        "  1. Edit the 'args' list below.",
        "  2. After 'server-filesystem', list every directory Claude is allowed to access.",
        "  3. Claude cannot access paths outside this list — be explicit.",
        "  4. No credentials needed. Runs fully local.",
        "Example allowed dirs: /Users/leo/projects  /Users/leo/notes",
        "Docs: https://github.com/modelcontextprotocol/servers/tree/main/src/filesystem"
      ],
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "${HOME}/claude-os",
        "${HOME}/projects"
      ]
    }

  }
}
